# GestionDeVentas

./: GestionDeVentas.sln
GestionDeVentas.Api/: GestionDeVentas.Api.csproj  Program.cs  appsettings.json
GestionDeVentas.Api/Controllers/: ClienteController.cs  ComercialController.cs  PedidoController.cs
GestionDeVentas.Api/Properties/: launchSettings.json
GestionDeVentas.Application/: ClienteDto.cs  ComercialDto.cs  GestionDeVentas.Application.Dtos.csproj  PedidoDto.cs
GestionDeVentas.Application.Interfaces/: GestionDeVentas.Application.Interfaces.csproj
GestionDeVentas.Application.Interfaces/IRepositories/: IClienteRepository.cs  IComercialRepository.cs  IPedidoRepository.cs  IRepository.cs
GestionDeVentas.Application.Interfaces/IUnitOfWork/: IUnitOfWork.cs
GestionDeVentas.Application.UseCase/: GestionDeVentas.Application.UseCase.csproj
GestionDeVentas.Application.UseCase/Mapping/: AutoMapperProfile.cs
GestionDeVentas.Domain/Entities/: Cliente.cs  Comercial.cs  Pedido.cs
GestionDeVentas.Infrastructure/: ApiErrorResponse.cs  ApiSuccesResponse.cs  GestionDeVentas.Infrastructure.csproj  ResponseFactory.cs
GestionDeVentas.Persistence/: AppDbContext.cs  GestionDeVentas.Persistence.csproj
GestionDeVentas.Persistence/DataBaseSeeding/: ClienteSeeder.cs  ComercialSeeder.cs  IEntitySeeder.cs  PedidoSeeder.cs
GestionDeVentas.Persistence/Migrations/: 20240102135422_CargaDeDatos.Designer.cs  20240102135422_CargaDeDatos.cs  AppDbContextModelSnapshot.cs
GestionDeVentas.Persistence/Repositories/: ClienteRepository.cs  ComercialRepository.cs  PedidoRepository.cs  Repository.cs
GestionDeVentas.Persistence/UnitOfWork/: UnitOfWorkService.cs
