<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionDeVentas.Application.Interfaces\GestionDeVentas.Application.Interfaces.csproj" />
    <ProjectReference Include="..\GestionDeVentas.Application\GestionDeVentas.Application.Dtos.csproj" />
    <ProjectReference Include="..\GestionDeVentas.Domain\GestionDeVentas.Domain.csproj" />
  </ItemGroup>

</Project>
